# learn-alibaba

./: README.md  pom.xml
nacos-config-client/: pom.xml
nacos-config-client-load/: README.md  pom.xml
nacos-config-client-load/src/main/java/com/hss/: NacosConfigClientLoadApplication.java
nacos-config-client-load/src/main/java/com/hss/controller/: DemoController.java
nacos-config-client-load/src/main/resources/: bootstrap.yml
nacos-config-client/src/main/java/com/hss/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/hss/controller/: DemoController.java
nacos-config-client/src/main/resources/: bootstrap.yml
nacos-config-client/src/test/java/com/hss/: NacosConfigClientApplicationTests.java
nacos-discovery-consumer/: pom.xml
nacos-discovery-consumer-feign/: pom.xml
nacos-discovery-consumer-feign/src/main/java/com/hss/: NacosDiscoveryConsumerFeignApplication.java
nacos-discovery-consumer-feign/src/main/java/com/hss/config/: RestTemplateConfig.java
nacos-discovery-consumer-feign/src/main/java/com/hss/controller/: DemoFeignController.java
nacos-discovery-consumer-feign/src/main/java/com/hss/service/: DemoFeignService.java
nacos-discovery-consumer-feign/src/main/java/com/hss/service/impl/: DemoFeignServiceFallbackFactory.java
nacos-discovery-consumer-feign/src/main/resources/: application.yml
nacos-discovery-consumer-feign/src/test/java/com/hss/: NacosDiscoveryConsumerFeignApplicationTests.java
nacos-discovery-consumer-webflux/: pom.xml
nacos-discovery-consumer-webflux/src/main/java/com/hss/: NacosDiscoveryConsumerWebFluxApplication.java
nacos-discovery-consumer-webflux/src/main/java/com/hss/config/: WebClientConfig.java
nacos-discovery-consumer-webflux/src/main/java/com/hss/controller/: DemoConController.java
nacos-discovery-consumer-webflux/src/main/resources/: application.yml
nacos-discovery-consumer/src/main/java/com/hss/: NacosDiscoveryConsumerApplication.java
nacos-discovery-consumer/src/main/java/com/hss/controller/: DemoConController.java
nacos-discovery-consumer/src/test/java/com/hss/: NacosDiscoveryConsumerApplicationTests.java
nacos-discovery-gateway-server/: pom.xml
nacos-discovery-gateway-server/src/main/java/com/hss/: NacosDiscoveryGatewayServerApplication.java
nacos-discovery-gateway-server/src/main/resources/: application.yml
nacos-discovery-provider/: pom.xml
nacos-discovery-provider/src/main/java/com/hss/: NacosDiscoveryProviderApplication.java
nacos-discovery-provider/src/main/java/com/hss/controller/: DemoProController.java
nacos-discovery-provider/src/main/resources/: application.yml
nacos-discovery-provider/src/test/java/com/hss/: NacosDiscoveryProviderApplicationTests.java
seate-biz-service/: pom.xml
seate-biz-service/src/main/java/com/hss/: SeateBizServiceApplication.java
seate-biz-service/src/main/java/com/hss/Controller/: BizController.java
seate-biz-service/src/main/java/com/hss/config/: BizConfig.java
seate-biz-service/src/main/java/com/hss/service/: BizService.java
seate-biz-service/src/main/resources/: application.yml  registry.conf
seate-biz-service/src/test/java/com/hss/: SeateBizServiceApplicationTests.java
seate-order-service/: pom.xml
seate-order-service/src/main/java/com/hss/: SeateOrderServiceApplication.java
seate-order-service/src/main/java/com/hss/controller/: OrderController.java
seate-order-service/src/main/java/com/hss/service/: OrderService.java
seate-order-service/src/main/resources/: alibaba-cloud-order.sql  application.yml
seate-order-service/src/test/java/com/hss/: SeateOrderServiceApplicationTests.java
seate-order-service/src/test/java/com/hss/service/: OrderServiceTest.java
seate-pay-service/: pom.xml
seate-pay-service/src/main/java/com/hss/: SeatePayServiceApplication.java
seate-pay-service/src/main/java/com/hss/controller/: PayController.java
seate-pay-service/src/main/java/com/hss/service/: PayService.java
seate-pay-service/src/main/resources/: alibaba-cloud-pay.sql  application.yml  file.conf  registry.conf
seate-pay-service/src/test/java/com/hss/: SeatePayServiceApplicationTests.java
seate-pay-service/src/test/java/com/hss/service/: PayServiceTest.java
sentinel-core-example/: pom.xml
sentinel-core-example/src/main/java/com/hss/: SentinelCoreExampleApplication.java
sentinel-core-example/src/main/java/com/hss/bolckHandler/: DemoUrlBlockHandler.java  ExceptionUtil.java
sentinel-core-example/src/main/java/com/hss/config/: IpRequestOriginParser.java  SentinelConfig.java
sentinel-core-example/src/main/java/com/hss/controller/: DemoController.java  ParamController.java  SecurityController.java
sentinel-core-example/src/main/resources/: application.yml  flowrule.json
sentinel-core-example/src/test/java/com/hss/: SentinelCoreExampleApplicationTests.java
sentinel-feign-consumer/: pom.xml
sentinel-feign-consumer/src/main/java/com/hss/: SentinelFeignConsumerApplication.java
sentinel-feign-consumer/src/main/java/com/hss/controller/: DemoController.java
sentinel-feign-consumer/src/main/java/com/hss/feign/: DemoFeignClient.java  DemoFeignClientFallback.java
sentinel-feign-consumer/src/main/resources/: application.yml
sentinel-feign-consumer/src/test/java/com/hss/: SentinelFeignProviderApplicationTests.java
sentinel-feign-provider/: pom.xml
sentinel-feign-provider/src/main/java/com/hss/: SentinelFeignProviderApplication.java
sentinel-feign-provider/src/main/java/com/hss/controller/: DemoController.java
sentinel-feign-provider/src/main/resources/: application.yml
sentinel-gateway/: pom.xml
sentinel-gateway/src/main/java/com/hss/: SentinelGatewayApplication.java
sentinel-gateway/src/main/resources/: application.yml
